server.port=${PORT:2019}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Object relational mapper, great for testing but will get your fired in a job
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=never
#if you find an empty object skip it and go to the next bean aka object
spring.jackson.serialization.fail-on-empty-beans=false

#Tells hibernate to update
spring.jpa.open-in-view=true

